../Drivers/Src/stm32f407xx_tim.c:19:6:TIM_PeriClockControl	30
../Drivers/Src/stm32f407xx_tim.c:65:6:TIM_SetEncoderMode	5
../Drivers/Src/stm32f407xx_tim.c:98:6:TIM_SetConfigEncoder	2
../Drivers/Src/stm32f407xx_tim.c:157:6:TIM_SetConfigPWM	1
../Drivers/Src/stm32f407xx_tim.c:197:6:GPIO_Init_TIM	5
../Drivers/Src/stm32f407xx_tim.c:241:6:GPIO_Init_Encoder	1
../Drivers/Src/stm32f407xx_tim.c:265:6:TIM_PWM_Init	1
../Drivers/Src/stm32f407xx_tim.c:283:6:TIM_Encoder_Init	1
../Drivers/Src/stm32f407xx_tim.c:301:6:TIM_SetChannelPolarity	9
../Drivers/Src/stm32f407xx_tim.c:355:6:TIM_ChannelOutputControl	9
../Drivers/Src/stm32f407xx_tim.c:402:6:TIM_ConfigTimeBase	5
../Drivers/Src/stm32f407xx_tim.c:435:6:TIM_SetDuty	1
../Drivers/Src/stm32f407xx_tim.c:440:10:TIM_GetCounter	1
../Drivers/Src/stm32f407xx_tim.c:453:6:TIM_SetOCMode	5
../Drivers/Src/stm32f407xx_tim.c:501:6:TIM_SetICMode	5
../Drivers/Src/stm32f407xx_tim.c:538:13:TIM_SetCounterMode	6
../Drivers/Src/stm32f407xx_tim.c:572:13:TIM_CounterControl	2
