../Drivers/Src/stm32f407xx_i2c.c:27:7:I2C1_Init	1
../Drivers/Src/stm32f407xx_i2c.c:44:7:I2C1_GPIOInits	1
../Drivers/Src/stm32f407xx_i2c.c:65:7:I2C2_Init	1
../Drivers/Src/stm32f407xx_i2c.c:82:7:I2C2_GPIOInits	1
../Drivers/Src/stm32f407xx_i2c.c:103:6:I2C_GenerateStartCondition	1
../Drivers/Src/stm32f407xx_i2c.c:113:6:I2C_GenerateStopCondition	1
../Drivers/Src/stm32f407xx_i2c.c:124:13:I2C_MasterRequestWrite	1
../Drivers/Src/stm32f407xx_i2c.c:137:13:I2C_MasterRequestRead	1
../Drivers/Src/stm32f407xx_i2c.c:149:13:I2C_Clear_ADDRFlag	4
../Drivers/Src/stm32f407xx_i2c.c:195:13:I2C_MasterTransmit_BTF	4
../Drivers/Src/stm32f407xx_i2c.c:224:13:I2C_MasterReceive_BTF	1
../Drivers/Src/stm32f407xx_i2c.c:235:13:I2C_Slave_STOPF	1
../Drivers/Src/stm32f407xx_i2c.c:250:13:I2C_MasterTransmit_TXE	2
../Drivers/Src/stm32f407xx_i2c.c:272:13:I2C_MasterReceive_RXNE	6
../Drivers/Src/stm32f407xx_i2c.c:317:6:I2C_PeriClockControl	8
../Drivers/Src/stm32f407xx_i2c.c:343:6:I2C_DeInit	4
../Drivers/Src/stm32f407xx_i2c.c:360:9:I2C_GetFlagStatus	2
../Drivers/Src/stm32f407xx_i2c.c:376:19:I2C_Init	4
../Drivers/Src/stm32f407xx_i2c.c:445:19:I2C_Master_Transmit	8
../Drivers/Src/stm32f407xx_i2c.c:498:19:I2C_Master_Receive	12
../Drivers/Src/stm32f407xx_i2c.c:585:19:I2C_Mem_Read	2
../Drivers/Src/stm32f407xx_i2c.c:616:9:I2C_Master_Transmit_IT	3
../Drivers/Src/stm32f407xx_i2c.c:658:9:I2C_Master_Receive_IT	3
../Drivers/Src/stm32f407xx_i2c.c:695:6:I2C_ManageAcking	2
../Drivers/Src/stm32f407xx_i2c.c:712:6:I2C_PeripheralControl	2
../Drivers/Src/stm32f407xx_i2c.c:728:6:I2C_IRQInterruptConfig	12
../Drivers/Src/stm32f407xx_i2c.c:773:6:I2C_IRQPriorityConfig	1
../Drivers/Src/stm32f407xx_i2c.c:795:6:I2C_CloseTransmitData	1
../Drivers/Src/stm32f407xx_i2c.c:820:6:I2C_CloseReceiveData	2
../Drivers/Src/stm32f407xx_i2c.c:846:6:I2C_EV_IRQHandler	25
../Drivers/Src/stm32f407xx_i2c.c:959:6:I2C_ER_IRQHandler	11
../Drivers/Src/stm32f407xx_i2c.c:1036:13:I2C_ApplicationEventCallback	1
