../Drivers/Src/stm32f407xx_tim.c:19:6:TIM_PeriClockControl	30
../Drivers/Src/stm32f407xx_tim.c:65:6:TIM_SetEncoderMode	5
../Drivers/Src/stm32f407xx_tim.c:98:6:TIM_SetConfigEncoder	2
../Drivers/Src/stm32f407xx_tim.c:169:6:TIM_SetConfigPWM	1
../Drivers/Src/stm32f407xx_tim.c:209:6:GPIO_Init_TIM	5
../Drivers/Src/stm32f407xx_tim.c:253:6:GPIO_Init_Encoder	1
../Drivers/Src/stm32f407xx_tim.c:277:6:TIM_PWM_Init	1
../Drivers/Src/stm32f407xx_tim.c:295:6:TIM_Encoder_Init	1
../Drivers/Src/stm32f407xx_tim.c:313:6:TIM_SetChannelPolarity	9
../Drivers/Src/stm32f407xx_tim.c:367:6:TIM_ChannelOutputControl	9
../Drivers/Src/stm32f407xx_tim.c:414:6:TIM_ConfigTimeBase	5
../Drivers/Src/stm32f407xx_tim.c:448:6:TIM_SetDuty	1
../Drivers/Src/stm32f407xx_tim.c:455:10:TIM_GetCounter	1
../Drivers/Src/stm32f407xx_tim.c:468:6:TIM_SetOCMode	5
../Drivers/Src/stm32f407xx_tim.c:516:6:TIM_SetICMode	5
../Drivers/Src/stm32f407xx_tim.c:553:13:TIM_SetCounterMode	6
../Drivers/Src/stm32f407xx_tim.c:587:13:TIM_CounterControl	2
