../Drivers/Src/stm32f407xx_i2c.c:27:7:I2C1_Init	1
../Drivers/Src/stm32f407xx_i2c.c:44:7:I2C1_GPIOInits	1
../Drivers/Src/stm32f407xx_i2c.c:65:7:I2C2_Init	1
../Drivers/Src/stm32f407xx_i2c.c:82:7:I2C2_GPIOInits	1
../Drivers/Src/stm32f407xx_i2c.c:104:6:I2C_GenerateStartCondition	1
../Drivers/Src/stm32f407xx_i2c.c:114:6:I2C_GenerateStopCondition	1
../Drivers/Src/stm32f407xx_i2c.c:125:13:I2C_MasterRequestWrite	1
../Drivers/Src/stm32f407xx_i2c.c:138:13:I2C_MasterRequestRead	1
../Drivers/Src/stm32f407xx_i2c.c:150:13:I2C_Clear_ADDRFlag	4
../Drivers/Src/stm32f407xx_i2c.c:196:13:I2C_MasterTransmit_BTF	4
../Drivers/Src/stm32f407xx_i2c.c:225:13:I2C_MasterReceive_BTF	1
../Drivers/Src/stm32f407xx_i2c.c:236:13:I2C_Slave_STOPF	1
../Drivers/Src/stm32f407xx_i2c.c:251:13:I2C_MasterTransmit_TXE	2
../Drivers/Src/stm32f407xx_i2c.c:273:13:I2C_MasterReceive_RXNE	6
../Drivers/Src/stm32f407xx_i2c.c:318:6:I2C_PeriClockControl	8
../Drivers/Src/stm32f407xx_i2c.c:344:6:I2C_DeInit	4
../Drivers/Src/stm32f407xx_i2c.c:361:9:I2C_GetFlagStatus	2
../Drivers/Src/stm32f407xx_i2c.c:377:19:I2C_Init	4
../Drivers/Src/stm32f407xx_i2c.c:446:19:I2C_Master_Transmit	8
../Drivers/Src/stm32f407xx_i2c.c:499:19:I2C_Master_Receive	12
../Drivers/Src/stm32f407xx_i2c.c:586:19:I2C_Mem_Read	2
../Drivers/Src/stm32f407xx_i2c.c:617:9:I2C_Master_Transmit_IT	3
../Drivers/Src/stm32f407xx_i2c.c:659:9:I2C_Master_Receive_IT	3
../Drivers/Src/stm32f407xx_i2c.c:696:6:I2C_ManageAcking	2
../Drivers/Src/stm32f407xx_i2c.c:713:6:I2C_PeripheralControl	2
../Drivers/Src/stm32f407xx_i2c.c:729:6:I2C_IRQInterruptConfig	12
../Drivers/Src/stm32f407xx_i2c.c:774:6:I2C_IRQPriorityConfig	1
../Drivers/Src/stm32f407xx_i2c.c:796:6:I2C_CloseTransmitData	1
../Drivers/Src/stm32f407xx_i2c.c:821:6:I2C_CloseReceiveData	2
../Drivers/Src/stm32f407xx_i2c.c:847:6:I2C_EV_IRQHandler	25
../Drivers/Src/stm32f407xx_i2c.c:960:6:I2C_ER_IRQHandler	11
../Drivers/Src/stm32f407xx_i2c.c:1037:13:I2C_ApplicationEventCallback	1
