../Drivers/Src/stm32f407xx_i2c.c:27:7:I2C1_Init	1
../Drivers/Src/stm32f407xx_i2c.c:44:7:I2C1_GPIOInits	1
../Drivers/Src/stm32f407xx_i2c.c:66:7:I2C2_Init	1
../Drivers/Src/stm32f407xx_i2c.c:83:7:I2C2_GPIOInits	1
../Drivers/Src/stm32f407xx_i2c.c:105:6:I2C_GenerateStartCondition	1
../Drivers/Src/stm32f407xx_i2c.c:115:6:I2C_GenerateStopCondition	1
../Drivers/Src/stm32f407xx_i2c.c:126:13:I2C_MasterRequestWrite	1
../Drivers/Src/stm32f407xx_i2c.c:139:13:I2C_MasterRequestRead	1
../Drivers/Src/stm32f407xx_i2c.c:151:13:I2C_Clear_ADDRFlag	4
../Drivers/Src/stm32f407xx_i2c.c:197:13:I2C_MasterTransmit_BTF	4
../Drivers/Src/stm32f407xx_i2c.c:226:13:I2C_MasterReceive_BTF	1
../Drivers/Src/stm32f407xx_i2c.c:237:13:I2C_Slave_STOPF	1
../Drivers/Src/stm32f407xx_i2c.c:252:13:I2C_MasterTransmit_TXE	2
../Drivers/Src/stm32f407xx_i2c.c:274:13:I2C_MasterReceive_RXNE	6
../Drivers/Src/stm32f407xx_i2c.c:319:6:I2C_PeriClockControl	8
../Drivers/Src/stm32f407xx_i2c.c:345:6:I2C_DeInit	4
../Drivers/Src/stm32f407xx_i2c.c:362:9:I2C_GetFlagStatus	2
../Drivers/Src/stm32f407xx_i2c.c:378:19:I2C_Init	4
../Drivers/Src/stm32f407xx_i2c.c:447:19:I2C_Master_Transmit	8
../Drivers/Src/stm32f407xx_i2c.c:500:19:I2C_Master_Receive	12
../Drivers/Src/stm32f407xx_i2c.c:587:19:I2C_Mem_Read	2
../Drivers/Src/stm32f407xx_i2c.c:618:9:I2C_Master_Transmit_IT	3
../Drivers/Src/stm32f407xx_i2c.c:660:9:I2C_Master_Receive_IT	3
../Drivers/Src/stm32f407xx_i2c.c:697:6:I2C_ManageAcking	2
../Drivers/Src/stm32f407xx_i2c.c:714:6:I2C_PeripheralControl	2
../Drivers/Src/stm32f407xx_i2c.c:730:6:I2C_IRQInterruptConfig	12
../Drivers/Src/stm32f407xx_i2c.c:775:6:I2C_IRQPriorityConfig	1
../Drivers/Src/stm32f407xx_i2c.c:797:6:I2C_CloseTransmitData	1
../Drivers/Src/stm32f407xx_i2c.c:822:6:I2C_CloseReceiveData	2
../Drivers/Src/stm32f407xx_i2c.c:848:6:I2C_EV_IRQHandler	25
../Drivers/Src/stm32f407xx_i2c.c:961:6:I2C_ER_IRQHandler	11
../Drivers/Src/stm32f407xx_i2c.c:1038:13:I2C_ApplicationEventCallback	1
